server.port=8089

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/hotel1
spring.datasource.username=root
spring.datasource.password=manasa
